# SwipeRecyclerView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lixiaohui8636/swiperecyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixiaohui8636/swiperecyclerview/: PackageAdapter.java  PackageItem.java  RecyclerItemClickListener.java  RecyclerViewItemDecoration.java  SwipeListViewExampleActivity.java
app/src/main/res/layout/: package_row.xml  swipe_list_view_activity.xml
app/src/test/java/com/lixiaohui8636/swiperecyclerview/: ExampleUnitTest.java
swipe-recycler-view/: build.gradle
swipe-recycler-view/src/androidTest/java/com/lixiaohui8636/widget/: ApplicationTest.java
swipe-recycler-view/src/main/: AndroidManifest.xml
swipe-recycler-view/src/main/java/com/lixiaohui8636/widget/: BaseSwipeRecyclerViewListener.java  SwipeRecyclerView.java  SwipeRecyclerViewListener.java  SwipeRecyclerViewTouchListener.java
swipe-recycler-view/src/main/res/values/: strings.xml  swipelistview__attrs.xml
swipe-recycler-view/src/test/java/com/lixiaohui8636/widget/: ExampleUnitTest.java
